<!DOCTYPE html>
<head>
    <title>Jaimah Farms</title>
    <body>
       <h1>Jaimah Fresh Agro Market </h1> 
        <h4>Fresh Natural Farm products from the Farm to Your Home.
<br>Supplying high-quality agro products directly from trusted farmers.
<br>Organic. Affordable. Sustainable.</h4>
         <h2>Our Products</h2>
          <ol>
                <li>Cereals & Grains</li>
                <ul>
                    <li>Maize</li>
                    <li>Rice</li>
                    <li>Wheat</li>
                    <img src=Whole_grains_AdobeStock_104634753_E.webp width="200">
                </ul>
                <li>Fresh Vegetables</li>
                <ul>
                    <li>Tomatoes</li>
                    <li>Onions</li>
                    <li>Lettuce</li>
                    <img src=Vege.jpg width="200">
                </ul> 
                <li>Tubers & Roots</li>
                <ul>
                    <li>Casava</li>
                    <li>Yams</li>
                    <li>Potatoes</li>
                    <img src="download.jpg" width="200">
                </ul>
          </ol> <hr>
            <h2>About Us</h2>
            <p>Jaimah Farms is dedicated to providing fresh, organic produce directly from our farms to your table. We believe in sustainable farming practices and work closely with local farmers to ensure the highest quality products. we are passionate about connecting local farmers with consumers and businesses through fresh, sustainable, and affordable agro products. We are your trusted marketplace for agricultural excellence</p>
            <p>Our Mission Is
To empower local agriculture, reduce food waste, and promote healthy living by providing direct access to fresh agro commodities.</p>
            <p>Our Vision Is
To be the leading platform for fresh agro products, fostering a sustainable and healthy food ecosystem.</p
          <h2>Contact Us</h2> <br>
          <a href="inkhelp77@gmail.com">Email</a> <br>
            <a href="+23408032747592">Phone</a> <br>
            <a href="https://maps.app.goo.gl/NYesZGFrjN6hUpf78">Location</a>
    </body>
</html>